<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Cinta Menggunakan HTML dan CSS</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:burlywood;
            margin-top: 60px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        .paragraph {
            margin-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .paragraph blockquote {
            font-style: italic;
            padding-left: 30px;
        }

        .paragraph img {
            width: 200px;
            height: 150px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Love Letter for My Cat</h1>
        </div>
        <div class="paragraph">
            <p>Dear Dusty,</p><br>
            <p style="line-height: 25px">Every sunbeam you chase, every purr of contentment, brings joy into my life. You are not just a pet, but 
            a cherished friend, a beacon of love and laughter. In your bright eyes, I see wisdom and the simple joys of 
            life. You comfort me in ways words cannot express, standing by me through thick and thin.</p><br>
            <p style="line-height: 25px">You are more than a cat - you are a part of my family, a piece of my heart. Thank you for every moment of 
            companionship and unconditional love. You are truly a blessing.</p><br>
            <p style="line-height: 25px">These are the reasons why I love you so much: </p><br>
            <ul style="padding-left: 25px;">
                <li style="line-height: 25px">You have this amazing ability to sense when I need comfort. Whether it's your gentle purr or the 
                    soft nudge of your head, your presence is a constant reminder of unconditional love. In a world 
                    that can be uncertain and chaotic, your unwavering affection is a beacon of stability and warmth.</li>
                <li style="line-height: 25px">Watching you chase after a ball of yarn or leap into cardboard boxes fills our home with laughter 
                    and joy. Your playful spirit is infectious, turning ordinary days into an adventure. It’s in these 
                    moments of shared play and amusement that I find a wonderful escape from the hustle of daily life.</li>
                <li style="line-height: 25px">There's a certain magic in the way you curl up beside me, bringing a sense of peace and calm to 
                    my day. The sound of your purring is like a melody that eases my mind, and the simple act of 
                    stroking your fur helps melt away the stress of the day. You are not just a pet; you are a 
                    companion who brings a tranquil energy to our home.</li>
            </ul><br>
            <p style="line-height: 25px">Before I end my speech, I'd like to share with you these heartfelt quotes 
                that resonate deeply with me. </p><br>
            <blockquote style="line-height: 25px">In the quiet moments, I watch you sleep,<br>
                A little furball, in dreams so deep.<br>
                Your purrs are whispers of love so true,<br>
                A melody that makes my heart anew.
            </blockquote><br>
            <blockquote style="line-height: 25px">Dusty, You are my cherished friend, so small and bright,<br>
                Bring endless joy, day and night.<br>
                In your gaze, a world so vast,<br>
                In our bond, a love that will forever last.<br>
            </blockquote><br>
            <img src="cat.jpg" alt="A picture of my cat"><br><br>
        
            <p style="line-height: 25px;">With all my love,</p>
            <p style="font-style: italic; font-weight: bold; line-height: 25px; padding-bottom: 20px;">Syed Ali Naquib</p>
        </div>  
    </div>
    
</body>
</html>